{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "cuYqx",
      "x": 0,
      "y": 0,
      "name": "Ministry Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FAFAFA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "pVAwm",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            48,
            64
          ],
          "children": [
            {
              "type": "frame",
              "id": "HoNrr",
              "name": "hdr",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QOoXv",
                  "name": "titgrp",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "iEz01",
                      "name": "tt",
                      "fill": "#000000",
                      "content": "Ministries",
                      "fontFamily": "Sora",
                      "fontSize": 24,
                      "fontWeight": "600",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "gakua",
                      "name": "ts",
                      "fill": "#5E5E5E",
                      "content": "Manage all FDM ministry chapters and leaders",
                      "fontFamily": "Sora",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qim34",
                  "name": "addbtn",
                  "fill": "#DC2626",
                  "gap": 8,
                  "padding": [
                    10,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HI5ld",
                      "name": "addico",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAFA"
                    },
                    {
                      "type": "text",
                      "id": "W8OLz",
                      "name": "addtxt",
                      "fill": "#FAFAFA",
                      "content": "Add Ministry",
                      "fontFamily": "Sora",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OH27F",
              "name": "filterrow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6kmBr",
                  "name": "sbox",
                  "width": 260,
                  "fill": "#FFFFFF",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E5E5"
                  },
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WxjS2",
                      "name": "sico",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "Xcuea",
                      "name": "stxt",
                      "fill": "#999999",
                      "content": "Search ministries...",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rCJic",
                  "name": "sfilt",
                  "fill": "#FFFFFF",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E5E5"
                  },
                  "gap": 6,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kzZDx",
                      "name": "sftxt",
                      "fill": "#5E5E5E",
                      "content": "All Status",
                      "fontFamily": "Sora",
                      "fontSize": 12
                    },
                    {
                      "type": "icon_font",
                      "id": "9Zvj4",
                      "name": "sfchev",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#999999"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iyVV0",
              "name": "tbl",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "hLvso",
                  "name": "thdr",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F5F5F5",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kFhnX",
                      "name": "hc1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Db2JG",
                          "name": "hc1t",
                          "fill": "#5E5E5E",
                          "content": "MINISTRY NAME",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cEzzb",
                      "name": "hc2",
                      "width": 160,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BSRVM",
                          "name": "hc2t",
                          "fill": "#5E5E5E",
                          "content": "CHAPTER",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "29NAT",
                      "name": "hc3",
                      "width": 200,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UyZmA",
                          "name": "hc3t",
                          "fill": "#5E5E5E",
                          "content": "LEADER",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WIOwX",
                      "name": "hc4",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FOm8t",
                          "name": "hc4ta",
                          "fill": "#5E5E5E",
                          "content": "MEMBERS",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4HzyQ",
                      "name": "hc5",
                      "width": 130,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0zc8X",
                          "name": "hc5t",
                          "fill": "#5E5E5E",
                          "content": "STATUS",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gZ6t4",
                      "name": "hc6",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vFKnt",
                          "name": "hc6t",
                          "fill": "#5E5E5E",
                          "content": "ACTIONS",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JEiFv",
                  "name": "r1",
                  "width": "fill_container",
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "2h4Z3",
                      "name": "r1c1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2tJNk",
                          "name": "r1c1n",
                          "fill": "#000000",
                          "content": "Music Ministry",
                          "fontFamily": "Sora",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "cOG72",
                          "name": "r1c1s",
                          "fill": "#999999",
                          "content": "Worship & Praise",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x2BLL",
                      "name": "r1c2",
                      "width": 160,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Jr6DG",
                          "name": "r1c2t",
                          "fill": "#5E5E5E",
                          "content": "Metro Manila",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iV2Wn",
                      "name": "r1c3",
                      "width": 200,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7IgGc",
                          "name": "r1c3t",
                          "fill": "#5E5E5E",
                          "content": "Juan dela Cruz",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XbKWH",
                      "name": "r1c4",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IqJug",
                          "name": "r1c4t",
                          "fill": "#000000",
                          "content": "24",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zc6Ux",
                      "name": "r1c5",
                      "width": 130,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "MuS0d",
                          "name": "r1bdg",
                          "fill": "#F0FDF4",
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "W7O1Y",
                              "name": "r1bdgt",
                              "fill": "#22C55E",
                              "content": "Active",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eL8q8",
                      "name": "r1c6",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "gap": 14,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "AdF5E",
                          "name": "r1ico1",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#5E5E5E"
                        },
                        {
                          "type": "icon_font",
                          "id": "Me2YD",
                          "name": "r1ico2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trash-2",
                          "iconFontFamily": "lucide",
                          "fill": "#DC2626"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WV4In",
                  "name": "r2",
                  "width": "fill_container",
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yHdjV",
                      "name": "r2c1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nntCo",
                          "name": "r2c1n",
                          "fill": "#000000",
                          "content": "Youth Ministry",
                          "fontFamily": "Sora",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "gsYiD",
                          "name": "r2c1s",
                          "fill": "#999999",
                          "content": "Young Adults Formation",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OvLzg",
                      "name": "r2c2",
                      "width": 160,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YYtOC",
                          "name": "r2c2t",
                          "fill": "#5E5E5E",
                          "content": "Cavite",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2jxCb",
                      "name": "r2c3",
                      "width": 200,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "V5yWf",
                          "name": "r2c3t",
                          "fill": "#5E5E5E",
                          "content": "Maria Santos",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AcOjr",
                      "name": "r2c4",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "aJnlB",
                          "name": "r2c4t",
                          "fill": "#000000",
                          "content": "18",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pbrcW",
                      "name": "r2c5",
                      "width": 130,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ee56s",
                          "name": "r2bdg",
                          "fill": "#F0FDF4",
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "q1wQD",
                              "name": "r2bdgt",
                              "fill": "#22C55E",
                              "content": "Active",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W6S7F",
                      "name": "r2c6",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "gap": 14,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GHoIR",
                          "name": "r2ico1",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#5E5E5E"
                        },
                        {
                          "type": "icon_font",
                          "id": "lBWCD",
                          "name": "r2ico2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trash-2",
                          "iconFontFamily": "lucide",
                          "fill": "#DC2626"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4jPqp",
                  "name": "r3",
                  "width": "fill_container",
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IMa3D",
                      "name": "r3c1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rAdCq",
                          "name": "r3c1n",
                          "fill": "#000000",
                          "content": "Prayer Warriors",
                          "fontFamily": "Sora",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "3nhqd",
                          "name": "r3c1s",
                          "fill": "#999999",
                          "content": "Intercessory Prayer",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "p0lbo",
                      "name": "r3c2",
                      "width": 160,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bUfpl",
                          "name": "r3c2t",
                          "fill": "#5E5E5E",
                          "content": "Laguna",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3P6Gl",
                      "name": "r3c3",
                      "width": 200,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SsGVd",
                          "name": "r3c3t",
                          "fill": "#5E5E5E",
                          "content": "Pedro Reyes",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zv1gB",
                      "name": "r3c4",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EFyb5",
                          "name": "r3c4t",
                          "fill": "#000000",
                          "content": "31",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wGw1R",
                      "name": "r3c5",
                      "width": 130,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "a5aLq",
                          "name": "r3bdg",
                          "fill": "#F0FDF4",
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "8Joex",
                              "name": "r3bdgt",
                              "fill": "#22C55E",
                              "content": "Active",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VhX0Z",
                      "name": "r3c6",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "gap": 14,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "fimFc",
                          "name": "r3ico1",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#5E5E5E"
                        },
                        {
                          "type": "icon_font",
                          "id": "bAvur",
                          "name": "r3ico2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trash-2",
                          "iconFontFamily": "lucide",
                          "fill": "#DC2626"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VfAA1",
                  "name": "r4",
                  "width": "fill_container",
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WdoQv",
                      "name": "r4c1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UNIkS",
                          "name": "r4c1n",
                          "fill": "#000000",
                          "content": "Hospitality Team",
                          "fontFamily": "Sora",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "P9xsE",
                          "name": "r4c1s",
                          "fill": "#999999",
                          "content": "Welcoming & Ushering",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "E7ACx",
                      "name": "r4c2",
                      "width": 160,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2Rc1C",
                          "name": "r4c2t",
                          "fill": "#5E5E5E",
                          "content": "Bulacan",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uZg9v",
                      "name": "r4c3",
                      "width": 200,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BD81c",
                          "name": "r4c3t",
                          "fill": "#5E5E5E",
                          "content": "Ana Garcia",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VNatl",
                      "name": "r4c4",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YVr9N",
                          "name": "r4c4t",
                          "fill": "#000000",
                          "content": "12",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RBStC",
                      "name": "r4c5",
                      "width": 130,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ii54d",
                          "name": "r4bdg",
                          "fill": "#FEF2F2",
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kcf0L",
                              "name": "r4bdgt",
                              "fill": "#DC2626",
                              "content": "Inactive",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "j25Gy",
                      "name": "r4c6",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "gap": 14,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vPxD9",
                          "name": "r4ico1",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#5E5E5E"
                        },
                        {
                          "type": "icon_font",
                          "id": "aWDt7",
                          "name": "r4ico2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trash-2",
                          "iconFontFamily": "lucide",
                          "fill": "#DC2626"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "E5yvM",
                  "name": "r5",
                  "width": "fill_container",
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GXoGC",
                      "name": "r5c1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Arkpf",
                          "name": "r5c1n",
                          "fill": "#000000",
                          "content": "Liturgical Dance",
                          "fontFamily": "Sora",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "90mZu",
                          "name": "r5c1s",
                          "fill": "#999999",
                          "content": "Sacred Movement Arts",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4Z7pC",
                      "name": "r5c2",
                      "width": 160,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pNLT2",
                          "name": "r5c2t",
                          "fill": "#5E5E5E",
                          "content": "Batangas",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "b6QsV",
                      "name": "r5c3",
                      "width": 200,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AlJca",
                          "name": "r5c3t",
                          "fill": "#5E5E5E",
                          "content": "Rosa Dela Vega",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7BaE5",
                      "name": "r5c4",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KaOFD",
                          "name": "r5c4t",
                          "fill": "#000000",
                          "content": "9",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FktKq",
                      "name": "r5c5",
                      "width": 130,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7x70f",
                          "name": "r5bdg",
                          "fill": "#F0FDF4",
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4jfcc",
                              "name": "r5bdgt",
                              "fill": "#22C55E",
                              "content": "Active",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DVb2g",
                      "name": "r5c6",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "gap": 14,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "B1T1X",
                          "name": "r5ico1",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#5E5E5E"
                        },
                        {
                          "type": "icon_font",
                          "id": "cbRJ1",
                          "name": "r5ico2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trash-2",
                          "iconFontFamily": "lucide",
                          "fill": "#DC2626"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HSaat",
                  "name": "r6",
                  "width": "fill_container",
                  "height": 60,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PNaVY",
                      "name": "r6c1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OG0GN",
                          "name": "r6c1n",
                          "fill": "#000000",
                          "content": "Enthronement Team",
                          "fontFamily": "Sora",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "lsYJ9",
                          "name": "r6c1s",
                          "fill": "#999999",
                          "content": "Home Enthronement",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vQIet",
                      "name": "r6c2",
                      "width": 160,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gVJHR",
                          "name": "r6c2t",
                          "fill": "#5E5E5E",
                          "content": "Rizal",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x1cKY",
                      "name": "r6c3",
                      "width": 200,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "T7LvZ",
                          "name": "r6c3t",
                          "fill": "#5E5E5E",
                          "content": "Carlos Mendoza",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wKLQu",
                      "name": "r6c4",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zwLqy",
                          "name": "r6c4t",
                          "fill": "#000000",
                          "content": "21",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yXYYN",
                      "name": "r6c5",
                      "width": 130,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "PflAY",
                          "name": "r6bdg",
                          "fill": "#F0FDF4",
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "O2ZVI",
                              "name": "r6bdgt",
                              "fill": "#22C55E",
                              "content": "Active",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LjuCK",
                      "name": "r6c6",
                      "width": 100,
                      "height": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#E5E5E5"
                      },
                      "gap": 14,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "4hBCg",
                          "name": "r6ico1",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#5E5E5E"
                        },
                        {
                          "type": "icon_font",
                          "id": "yroa2",
                          "name": "r6ico2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trash-2",
                          "iconFontFamily": "lucide",
                          "fill": "#DC2626"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MkBpd",
                  "name": "pgfoot",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#FAFAFA",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RtmM8",
                      "name": "pgtxt",
                      "fill": "#999999",
                      "content": "Showing 1–6 of 6 ministries",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "frame",
                      "id": "84CGt",
                      "name": "pgctrls",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "dG1VH",
                          "name": "pgprev",
                          "fill": "#FFFFFF",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E5E5E5"
                          },
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "6WKrO",
                              "name": "pgprevico",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevron-left",
                              "iconFontFamily": "lucide",
                              "fill": "#999999"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Tno2c",
                          "name": "pgnum",
                          "fill": "#000000",
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "S13i9",
                              "name": "pgnumt",
                              "fill": "#FAFAFA",
                              "content": "1",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Lchc0",
                          "name": "pgnext",
                          "fill": "#FFFFFF",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E5E5E5"
                          },
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "PAihO",
                              "name": "pgnextico",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevron-right",
                              "iconFontFamily": "lucide",
                              "fill": "#999999"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}